{
  "compilerOptions": {
    "esModuleInterop": true,
    "skipLibCheck": true,
    "target": "ES2022",
    "lib": ["ESNext"],
    "allowJs": true,
    "resolveJsonModule": true,
    "moduleDetection": "force",
    "isolatedModules": true,
    "verbatimModuleSyntax": true,
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "types": ["bun-types"],
    "outDir": "dist",
    "rootDir": "src",
    "noEmit": false,
    "declaration": false,
    "declarationMap": false,
    "paths": { "@/*": ["./src/*"] },
    "baseUrl": ".",
    "strictNullChecks": true
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules", "dist"]
}
